# 运行环境名称 
APP_ENV=local
# 调试模式，开发阶段启用，上线状态禁用。
APP_DEBUG=true
# 敏感信息加密密钥，可使用 php artisan key:generate 重新生成。
APP_KEY=
# 项目根目录

IPAddr = http://localhost
PORT = 8080

# 数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=login
DB_USERNAME=root
DB_PASSWORD=123456
